spring.datasource.url=jdbc:sqlserver://sjkcolleg-restapi-server.database.windows.net:1433;database=sjkcolleg-restapi-database;user=sjkcolleg-restapi-server-admin@sjkcolleg-restapi-server;password=NEW2gMHMsq61$Id7;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sjkcolleg-restapi-server-admin@sjkcolleg-restapi-server
spring.datasource.password=NEW2gMHMsq61$Id7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.sjkcollege=DEBUG
spring.messages.basename=messages
#server.port=8080
spring.application.name=sjkcollege-restapi
